server.servlet.context-path=/FService
server.port=9091
server.servlet.session.timeout=-1

devtools.livereload.enabled=true

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=jhoon
spring.datasource.password=123

#mapper location settings
#mybatis.config-location=classpath:/config/mybatis/oracle/mybatis-config.xml
#mybatis.mapper-locations=classpath:/config/mybatis/mapper/oracle/*.xml
#mybatis.type-aliases-package=com.it.herb

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
#//spring.datasource.hikari.jdbc-url=jdbc:oracle://localhost:1521/test?useUnicode=true&characterEncoding=utf-8
#spring.datasource.hikari.username=jhoon
#spring.datasource.hikari.password=123
#spring.datasource.hikari.connection-test-query=SELECT sysdate FROM dual

